{
  "name": "fraulyoner.github.io",
  "version": "0.4.0",
  "authors": [
    "Aljona Buchloh <aljona.buchloh@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "fontawesome": "4.5.0",
    "normalize.css": "3.0.3",
    "roboto-fontface": "0.7.0"
  }
}
